<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 - 数字华容道·诗词版</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        .last-updated {
            color: #7f8c8d;
            font-style: italic;
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 25px;
        }
        .highlight {
            background-color: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 15px 0;
        }
        .contact-info {
            background-color: #e8f4f8;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>隐私政策</h1>
    <div class="last-updated">最后更新日期：2026年2月26日</div>
    
    <div class="section">
        <h2>1. 引言</h2>
        <p>欢迎使用《数字华容道·诗词版》（以下简称"本游戏"）。我们高度重视您的隐私保护，本隐私政策旨在说明我们如何收集、使用、存储和保护您的个人信息。</p>
    </div>
    
    <div class="section">
        <h2>2. 信息收集</h2>
        <h3>2.1 我们收集的信息</h3>
        <p>本游戏尊重您的隐私，我们收集的信息仅限于：</p>
        <ul>
            <li><strong>游戏数据</strong>：您的游戏进度、分数、成就、设置偏好等</li>
            <li><strong>设备信息</strong>：设备类型、操作系统版本、屏幕分辨率</li>
            <li><strong>技术信息</strong>：游戏版本、错误日志、性能数据</li>
        </ul>
        
        <div class="highlight">
            <strong>重要提示</strong>：我们<strong>不收集</strong>以下信息：
            <ul>
                <li>您的真实姓名、身份证号码、电话号码</li>
                <li>电子邮件地址（除非您主动提供）</li>
                <li>地理位置信息</li>
                <li>通讯录、相册等设备权限</li>
                <li>任何敏感个人信息</li>
            </ul>
        </div>
    </div>
    
    <div class="section">
        <h2>3. 信息使用</h2>
        <p>我们收集的信息仅用于以下目的：</p>
        <ul>
            <li>提供和改善游戏服务</li>
            <li>保存您的游戏进度和设置</li>
            <li>分析和修复游戏错误</li>
            <li>优化游戏性能和用户体验</li>
            <li>生成匿名统计报告</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>4. 信息存储</h2>
        <h3>4.1 存储方式</h3>
        <p>您的游戏数据主要存储在：</p>
        <ul>
            <li><strong>本地存储</strong>：使用浏览器的LocalStorage技术，数据仅保存在您的设备上</li>
            <li><strong>匿名统计</strong>：部分匿名使用数据可能通过TapTap平台收集</li>
        </ul>
        
        <h3>4.2 数据安全</h3>
        <p>我们采取合理的技术措施保护您的信息：</p>
        <ul>
            <li>所有数据传输使用HTTPS加密</li>
            <li>本地存储数据由浏览器安全机制保护</li>
            <li>定期进行安全评估和更新</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>5. 信息共享</h2>
        <p>我们<strong>不会</strong>将您的个人信息出售、交易或出租给第三方。仅在以下情况下可能共享信息：</p>
        <ul>
            <li>法律要求或政府机构合法请求</li>
            <li>保护我们的合法权益</li>
            <li>与TapTap平台共享必要的匿名使用数据</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>6. 儿童隐私</h2>
        <p>本游戏适合全年龄段用户，但我们特别重视儿童隐私保护：</p>
        <ul>
            <li>不主动收集13岁以下儿童的个人信息</li>
            <li>如果发现收集了儿童个人信息，将立即删除</li>
            <li>鼓励家长监督儿童的游戏活动</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>7. 您的权利</h2>
        <p>您对自己的信息享有以下权利：</p>
        <ul>
            <li><strong>访问权</strong>：查看存储在您设备上的游戏数据</li>
            <li><strong>删除权</strong>：清除浏览器缓存以删除所有本地数据</li>
            <li><strong>选择权</strong>：可以选择不提供某些信息（可能影响游戏功能）</li>
            <li><strong>投诉权</strong>：如对我们的隐私实践有疑问，可联系我们</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>8. 第三方服务</h2>
        <p>本游戏可能包含以下第三方服务：</p>
        <ul>
            <li><strong>TapTap平台</strong>：游戏分发和基本统计</li>
            <li><strong>GitHub Pages</strong>：游戏托管服务</li>
            <li><strong>字体服务</strong>：Google Fonts（可选）</li>
        </ul>
        <p>这些第三方服务有自己的隐私政策，建议您阅读了解。</p>
    </div>
    
    <div class="section">
        <h2>9. 政策更新</h2>
        <p>我们可能不时更新本隐私政策。更新后，我们会在游戏中或通过TapTap平台通知您。继续使用本游戏即表示您接受更新后的政策。</p>
    </div>
    
    <div class="section">
        <h2>10. 联系我们</h2>
        <div class="contact-info">
            <p>如果您对本隐私政策有任何疑问、意见或建议，请通过以下方式联系我们：</p>
            <ul>
                <li><strong>开发者</strong>：数字华容道工作室</li>
                <li><strong>邮箱</strong>：privacy@poem2048.game</li>
                <li><strong>GitHub</strong>：<a href="https://github.com/qq156701660/taptap-game/issues">提交问题反馈</a></li>
                <li><strong>TapTap</strong>：通过游戏页面评论区联系</li>
            </ul>
            <p>我们将在15个工作日内回复您的询问。</p>
        </div>
    </div>
    
    <div class="section">
        <h2>11. 法律适用</h2>
        <p>本隐私政策受中华人民共和国法律管辖。任何争议应通过友好协商解决，协商不成的，提交有管辖权的人民法院诉讼解决。</p>
    </div>
    
    <div class="section">
        <p style="text-align: center; color: #7f8c8d; margin-top: 40px;">
            --- 感谢您阅读我们的隐私政策 ---<br>
            《数字华容道·诗词版》开发团队敬上
        </p>
    </div>
</body>
</html>