<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户协议 - 数字华容道·诗词版</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
        }
        .last-updated {
            color: #7f8c8d;
            font-style: italic;
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 25px;
        }
        .important {
            background-color: #fff5f5;
            padding: 15px;
            border-left: 4px solid #e74c3c;
            margin: 15px 0;
        }
        .agreement-check {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
            text-align: center;
        }
        .clause-number {
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>用户协议</h1>
    <div class="last-updated">最后更新日期：2026年2月26日</div>
    
    <div class="important">
        <strong>重要提示：</strong>在开始使用《数字华容道·诗词版》（以下简称"本游戏"）之前，请仔细阅读本用户协议。您下载、安装、使用本游戏即表示您已阅读、理解并同意接受本协议的所有条款。如果您不同意本协议的任何条款，请立即停止使用本游戏。
    </div>
    
    <div class="section">
        <h2><span class="clause-number">第一条</span> 协议接受</h2>
        <p>1.1 本协议是您与数字华容道工作室（以下简称"我们"或"开发者"）之间关于您使用本游戏的法律协议。</p>
        <p>1.2 您使用本游戏的行为即视为您已阅读并同意受本协议的约束。</p>
        <p>1.3 我们有权根据需要不时修订本协议，修订后的协议将在游戏中公布。您继续使用本游戏即表示接受修订后的协议。</p>
    </div>
    
    <div class="section">
        <h2><span class="clause-number">第二条</span> 游戏说明</h2>
        <p>2.1 本游戏是一款融合2048数字合成与中国诗词文化的益智游戏，通过TapTap平台提供HTML5小游戏服务。</p>
        <p>2.2 本游戏为免费游戏，目前不包含内购项目或广告。</p>
        <p>2.3 游戏内容可能随版本更新而调整，我们会尽力提前通知用户重大变更。</p>
    </div>
    
    <div class="section">
        <h2><span class="clause-number">第三条</span> 用户权利与义务</h2>
        <h3>3.1 用户权利</h3>
        <ul>
            <li>免费下载、安装和使用本游戏</li>
            <li>享受游戏提供的娱乐和教育功能</li>
            <li>通过合法渠道反馈游戏问题和建议</li>
            <li>在遵守协议的前提下分享游戏体验</li>
        </ul>
        
        <h3>3.2 用户义务</h3>
        <ul>
            <li>遵守中华人民共和国法律法规</li>
            <li>不利用本游戏从事任何非法活动</li>
            <li>不进行任何破坏游戏公平性的行为</li>
            <li>不尝试破解、反编译或修改游戏代码</li>
            <li>不传播游戏漏洞或利用漏洞获利</li>
            <li>尊重其他用户的游戏体验</li>
        </ul>
    </div>
    
    <div class="section">
        <h2><span class="clause-number">第四条</span> 知识产权</h2>
        <p>4.1 本游戏的所有内容，包括但不限于代码、设计、界面、文字、图像、音频等，均受著作权法、商标法和其他知识产权法律保护。</p>
        <p>4.2 游戏中的诗词内容来源于公共领域的经典作品，其著作权归属原作者或已进入公共领域。</p>
        <p>4.3 未经我们书面许可，您不得：</p>
        <ul>
            <li>复制、修改、分发、出售或出租游戏内容</li>
            <li>对游戏进行反向工程、反编译或反汇编</li>
            <li>创建衍生作品或利用游戏内容进行商业活动</li>
            <li>移除游戏中的版权标识或法律声明</li>
        </ul>
        <p>4.4 本游戏基于MIT开源协议发布，源代码可在GitHub仓库查看。</p>
    </div>
    
    <div class="section">
        <h2><span class="clause-number">第五条</span> 免责声明</h2>
        <div class="important">
            <p><strong>5.1 游戏按"现状"提供，我们不提供任何明示或暗示的保证，包括但不限于：</strong></p>
            <ul>
                <li>游戏适合特定用途的保证</li>
                <li>游戏无错误或缺陷的保证</li>
                <li>游戏不会中断或出错的保证</li>
                <li>游戏内容的准确性、完整性、及时性保证</li>
            </ul>
        </div>
        
        <p>5.2 因以下原因造成的损失，我们不承担责任：</p>
        <ul>
            <li>不可抗力（如自然灾害、战争、政府行为等）</li>
            <li>第三方服务（如TapTap平台、网络服务商）的问题</li>
            <li>用户设备故障或兼容性问题</li>
            <li>用户不当使用或操作失误</li>
            <li>法律法规变化或政府管制</li>
        </ul>
        
        <p>5.3 在任何情况下，我们对您的直接损失赔偿不超过您为使用本游戏支付的费用（目前为零）。</p>
    </div>
    
    <div class="section">
        <h2><span class="clause-number">第六条</span> 隐私保护</h2>
        <p>6.1 我们重视您的隐私保护，具体政策请参阅《隐私政策》。</p>
        <p>6.2 您理解并同意，为提供和改进服务，我们可能收集和使用匿名技术数据。</p>
        <p>6.3 我们不会主动收集您的敏感个人信息，如确需收集会事先征得您的同意。</p>
    </div>
    
    <div class="section">
        <h2><span class="clause-number">第七条</span> 服务变更与终止</h2>
        <p>7.1 我们有权根据业务需要调整、暂停或终止游戏服务，会尽可能提前通知用户。</p>
        <p>7.2 如您违反本协议，我们有权暂停或终止向您提供服务。</p>
        <p>7.3 服务终止后，您的游戏数据可能无法恢复，建议定期备份重要数据。</p>
    </div>
    
    <div class="section">
        <h2><span class="clause-number">第八条</span> 未成年人使用</h2>
        <p>8.1 本游戏适合全年龄段用户，但我们建议未成年人在监护人指导下使用。</p>
        <p>8.2 监护人应指导未成年人正确使用网络，培养健康的游戏习惯。</p>
        <p>8.3 如监护人发现未成年人使用本游戏不当，应及时与我们联系。</p>
    </div>
    
    <div class="section">
        <h2><span class="clause-number">第九条</span> 争议解决</h2>
        <p>9.1 本协议的订立、执行、解释及争议解决均适用中华人民共和国法律。</p>
        <p>9.2 因本协议引起的或与本协议有关的任何争议，双方应首先友好协商解决。</p>
        <p>9.3 协商不成的，任何一方均有权将争议提交有管辖权的人民法院诉讼解决。</p>
    </div>
    
    <div class="section">
        <h2><span class="clause-number">第十条</span> 其他条款</h2>
        <p>10.1 本协议构成您与我们之间就本游戏达成的完整协议，取代之前的所有口头或书面约定。</p>
        <p>10.2 如果我们未执行本协议的任何条款，不应被视为放弃该条款。</p>
        <p>10.3 如果本协议的任何条款被认定为无效或不可执行，不影响其他条款的效力。</p>
        <p>10.4 本协议标题仅为方便阅读而设，不影响条款的解释。</p>
    </div>
    
    <div class="agreement-check">
        <h3>协议确认</h3>
        <p>我已阅读、理解并同意接受《数字华容道·诗词版用户协议》的所有条款。</p>
        <p>开始游戏即表示您接受本协议。</p>
        <p style="color: #7f8c8d; font-size: 0.9em; margin-top: 15px;">
            如果您对本协议有任何疑问，请通过以下方式联系我们：<br>
            邮箱：legal@poem2048.game | GitHub：提交Issue | TapTap：游戏评论区
        </p>
    </div>
    
    <div class="section">
        <p style="text-align: center; color: #7f8c8d; margin-top: 40px;">
            --- 《数字华容道·诗词版》用户协议 ---<br>
            数字华容道工作室 制定<br>
            2026年2月26日
        </p>
    </div>
</body>
</html>